{
	// If you use another dictionary than the standard en_US,
	// set the encoding here to whatever your dictionary file uses.
	// Hint: Try "UTF-8"!
	// After you change this, you have to restart Sublime!
	"encoding": "ISO-8859-1"
}